VITE_API_URL=htf25-team-038-production.up.railway.app
VITE_FIREBASE_API_KEY=AIzaSyA-Dt4nJQfLbF3RwGi8uThrzBRNSDKNDAA
VITE_FIREBASE_AUTH_DOMAIN=codesync-ea189.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codesync-ea189
VITE_FIREBASE_STORAGE_BUCKET=codesync-ea189.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=979843848091
VITE_FIREBASE_APP_ID=1:979843848091:web:1fea4534a44a8c0bd7733e
